<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0px;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      font-size: 20px;
      margin: 5px 10px;
    }

    p {
      font-size: 10px;
      margin: 5px 15px;
    }

    .top-container {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .header {
      padding: 1px 10px;
      background: #0e87cc;
      color: #f1f1f1;
    }

    .content {
      padding-top: 20px;
      margin: 0 auto;
      max-width: 100%;
      width: 800px;
      height: 1800px;


    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 76px;
    }

    @media only screen and (max-width: 992px) {
      .content {
        width: 85%;
        height: undefinedpx;
      }
    }

    @media only screen and (max-width: 600px) {
      .content {
        width: 98%;
        height: undefinedpx;
      }
    }
  </style>
</head>

<body>

  <div class="top-container">
    
    <a
      href="https://drive.google.com/drive/folders/0B__nLF-iUdQrZGR6NGI4VkZZaGM?resourcekey=0-p1g1iESK1I6YWuztg5UmSg&amp;usp=sharing">
      <h2>Pool Documents</h2>
    </a>
    <p></p>
  </div>

  <div class="header" id="myHeader">
    <h2>Tierra Del Sol New</h2>
    <p>Private Comunity Pool</p>
  </div>

  <div class="content">
    <div class="inside">
      
        <div><b>Pool Rules</b><br>
        1- Children 0-5 must have an adult 16+ along<br>
        2- Children 5-12 must have someone over 12<br>
        3- No Running or Pushing<br>
        4- One person at a time on the board<br>
        5- Guests must be with a direct share holder family member, ie child/grandchild.<br>
        6- Leave the pool organized and clean
        </div>   <br> <br>
    <iframe style="width:100%;height:600px;border:1px solid #777"
      src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FDenver&title=Cleaning%20%26%20Reserved&src=Y19mZjdkMjEyM2RhZGI3YmJhYmJmMTE3ZWJjZDQ2NWZiMTVhZDJiZmJjODliZTIzMjk5MzdmZjk0NWQ3MTJiOTMzQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y19sZTVkY3Rla2FuZm5xM2ZoamR2cjhic3I3NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%234285F4&color=%23D50000"
      scrolling="no">This browser does not support Iframe</iframe><br>
    <iframe style="width:100%;height:2000px;border:1px solid #777" src="https://calendly.com/tierradelsol-1/3hours"
      scrolling="no">This browser does not support Iframe</iframe>
7<script type="text/javascript" src="https://form.jotform.com/jsform/231159010544042"></script>

      <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>



</body>

</html>
